OpenShadingLanguage 1.00
# Compiled by oslc 1.9.9
# options: -o C:\Users\h0100080\AppData\Local\Temp\tmp13u70ypl.oso -IC:\Program Files\Blender Foundation\Blender\2.80\scripts\addons\cycles\shader
shader ColorShading
param	point	Uv	0 0 0		%read{0,1} %write{2147483647,-1} %derivs
param	float	Height	0		%read{14,18} %write{2147483647,-1} %derivs
param	string	MoistureMap	""		%read{3,3} %write{2147483647,-1} %derivs
param	color	Water	0 0 0		%read{25,25} %write{2147483647,-1}
param	string	BiomeMap	""		%read{29,29} %write{2147483647,-1}
param	float	WaterLevel	0		%read{14,21} %write{2147483647,-1} %derivs
oparam	color	Color	0 0 0		%read{2147483647,-1} %write{30,30}
oparam	color	WaterMap	0 0 0		%read{2147483647,-1} %write{31,31}
oparam	color	LandMap	0 0 0		%read{2147483647,-1} %write{32,32}
local	float	x	%read{29,29} %write{13,13} %derivs
local	float	y	%read{28,28} %write{14,14} %derivs
local	color	c	%read{30,30} %write{15,29}
local	color	wm	%read{31,31} %write{16,26}
local	color	lm	%read{32,32} %write{17,27}
temp	float	$tmp1	%read{4,4} %write{3,3} %derivs
const	int	$const1	0		%read{0,22} %write{2147483647,-1}
temp	float	$tmp2	%read{3,3} %write{0,0} %derivs
const	int	$const2	1		%read{1,7} %write{2147483647,-1}
temp	float	$tmp3	%read{2,2} %write{1,1} %derivs
temp	float	$tmp4	%read{3,3} %write{2,2} %derivs
const	float	$const3	1		%read{2,28} %write{2147483647,-1}
temp	color	$tmp5	%read{6,12} %write{4,4} %derivs
const	string	$const4	"average"		%read{5,5} %write{2147483647,-1}
temp	float	$tmp6	%read{8,8} %write{6,6} %derivs
temp	float	$tmp7	%read{8,8} %write{7,7} %derivs
temp	float	$tmp8	%read{10,10} %write{8,8} %derivs
const	int	$const5	2		%read{9,9} %write{2147483647,-1}
temp	float	$tmp9	%read{10,10} %write{9,9} %derivs
temp	float	$tmp10	%read{11,11} %write{10,10} %derivs
const	float	$const6	3		%read{11,11} %write{2147483647,-1}
temp	float	$tmp11	%read{13,13} %write{11,11} %derivs
const	int	$const7	3		%read{12,12} %write{2147483647,-1}
temp	float	$tmp12	%read{13,13} %write{12,12} %derivs
const	float	$const8	0		%read{15,27} %write{2147483647,-1}
temp	int	$tmp13	%read{19,19} %write{18,18}
temp	int	$tmp14	%read{20,24} %write{19,23}
temp	int	$tmp15	%read{22,22} %write{21,21}
temp	int	$tmp16	%read{23,23} %write{22,22}
temp	float	$tmp17	%read{29,29} %write{28,28} %derivs
const	string	$const9	"wrap"		%read{29,29} %write{2147483647,-1}
const	string	$const10	"clamp"		%read{29,29} %write{2147483647,-1}
code ___main___
# C:\Users\h0100080\Documents\Vorlesungen\Sem5\Computergrafik\Testat\ComputerGraphics-master - Kopie\scripts\shaders\ColorShading.osl:23
#     float x = average(texture(MoistureMap, Uv[0], 1 - Uv[1]));
	compref		$tmp2 Uv $const1 	%filename{"C:\Users\h0100080\Documents\Vorlesungen\Sem5\Computergrafik\Testat\ComputerGraphics-master - Kopie\scripts\shaders\ColorShading.osl"} %line{23} %argrw{"wrr"}
	compref		$tmp3 Uv $const2 	%argrw{"wrr"}
	sub		$tmp4 $const3 $tmp3 	%argrw{"wrr"}
	texture		$tmp1 MoistureMap $tmp2 $tmp4 	%argrw{"wrrr"} %argderivs{2,3}
	assign		$tmp5 $tmp1 	%argrw{"wr"}
	functioncall	$const4 14 	%argrw{"r"}
# C:\Users\h0100080\Documents\Vorlesungen\Sem5\Computergrafik\Testat\ComputerGraphics-master - Kopie\scripts\shaders\ColorShading.osl:6
#     return ((colorValue[0] + colorValue[1] + colorValue[2]) / 3.0) * colorValue[3];
	compref		$tmp6 $tmp5 $const1 	%line{6} %argrw{"wrr"}
	compref		$tmp7 $tmp5 $const2 	%argrw{"wrr"}
	add		$tmp8 $tmp6 $tmp7 	%argrw{"wrr"}
	compref		$tmp9 $tmp5 $const5 	%argrw{"wrr"}
	add		$tmp10 $tmp8 $tmp9 	%argrw{"wrr"}
	div		$tmp11 $tmp10 $const6 	%argrw{"wrr"}
	compref		$tmp12 $tmp5 $const7 	%argrw{"wrr"}
	mul		x $tmp11 $tmp12 	%argrw{"wrr"}
# C:\Users\h0100080\Documents\Vorlesungen\Sem5\Computergrafik\Testat\ComputerGraphics-master - Kopie\scripts\shaders\ColorShading.osl:24
#     float y = Height-WaterLevel;
	sub		y Height WaterLevel 	%line{24} %argrw{"wrr"}
# C:\Users\h0100080\Documents\Vorlesungen\Sem5\Computergrafik\Testat\ComputerGraphics-master - Kopie\scripts\shaders\ColorShading.osl:28
#     color c = 0.0;
	assign		c $const8 	%line{28} %argrw{"wr"}
# C:\Users\h0100080\Documents\Vorlesungen\Sem5\Computergrafik\Testat\ComputerGraphics-master - Kopie\scripts\shaders\ColorShading.osl:30
#     color wm = 0.0;
	assign		wm $const8 	%line{30} %argrw{"wr"}
# C:\Users\h0100080\Documents\Vorlesungen\Sem5\Computergrafik\Testat\ComputerGraphics-master - Kopie\scripts\shaders\ColorShading.osl:32
#     color lm = 1.0;
	assign		lm $const3 	%line{32} %argrw{"wr"}
# C:\Users\h0100080\Documents\Vorlesungen\Sem5\Computergrafik\Testat\ComputerGraphics-master - Kopie\scripts\shaders\ColorShading.osl:36
#     if (Height <= WaterLevel && WaterLevel > 0) {
	le		$tmp13 Height WaterLevel 	%line{36} %argrw{"wrr"}
	neq		$tmp14 $tmp13 $const1 	%argrw{"wrr"}
	if		$tmp14 24 24 	%argrw{"r"}
	gt		$tmp15 WaterLevel $const1 	%argrw{"wrr"}
	neq		$tmp16 $tmp15 $const1 	%argrw{"wrr"}
	assign		$tmp14 $tmp16 	%argrw{"wr"}
	if		$tmp14 28 30 	%argrw{"r"}
# C:\Users\h0100080\Documents\Vorlesungen\Sem5\Computergrafik\Testat\ComputerGraphics-master - Kopie\scripts\shaders\ColorShading.osl:37
#         c = Water;
	assign		c Water 	%line{37} %argrw{"wr"}
# C:\Users\h0100080\Documents\Vorlesungen\Sem5\Computergrafik\Testat\ComputerGraphics-master - Kopie\scripts\shaders\ColorShading.osl:38
#         wm = 1.0;
	assign		wm $const3 	%line{38} %argrw{"wr"}
# C:\Users\h0100080\Documents\Vorlesungen\Sem5\Computergrafik\Testat\ComputerGraphics-master - Kopie\scripts\shaders\ColorShading.osl:39
#         lm = 0.0;
	assign		lm $const8 	%line{39} %argrw{"wr"}
# C:\Users\h0100080\Documents\Vorlesungen\Sem5\Computergrafik\Testat\ComputerGraphics-master - Kopie\scripts\shaders\ColorShading.osl:41
#         c = texture(BiomeMap, x, 1- y, "wrap", "clamp");
	sub		$tmp17 $const3 y 	%line{41} %argrw{"wrr"}
	texture		c BiomeMap x $tmp17 $const9 $const10 	%argrw{"wrrrrr"} %argderivs{2,3}
# C:\Users\h0100080\Documents\Vorlesungen\Sem5\Computergrafik\Testat\ComputerGraphics-master - Kopie\scripts\shaders\ColorShading.osl:45
#     Color = c;
	assign		Color c 	%line{45} %argrw{"wr"}
# C:\Users\h0100080\Documents\Vorlesungen\Sem5\Computergrafik\Testat\ComputerGraphics-master - Kopie\scripts\shaders\ColorShading.osl:46
#     WaterMap = wm;
	assign		WaterMap wm 	%line{46} %argrw{"wr"}
# C:\Users\h0100080\Documents\Vorlesungen\Sem5\Computergrafik\Testat\ComputerGraphics-master - Kopie\scripts\shaders\ColorShading.osl:47
#     LandMap = lm;
	assign		LandMap lm 	%line{47} %argrw{"wr"}
	end
